PORT=5000
MONGO_URI=mongodb+srv://qubitphy:74568964@cluster0.cqjdcdj.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=bright
REFRESH_TOKEN_SECERT=zhang
COOKIE_SIGNATURE=zbl