PORT=5000
HOST=0.0.0.0
MONGO_URI=mongodb+srv://qubitphy:74568964@cluster0.cqjdcdj.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PRODUCTION_CLIENT_URL=https://chat.boliang.fun
PRIVATE_KEY=/etc/letsencrypt/live/chat.boliang.fun/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/chat.boliang.fun/cert.pem
CHAIN=/etc/letsencrypt/live/chat.boliang.fun/chain.pem
ACCESS_TOKEN_SECRET=bright
REFRESH_TOKEN_SECERT=zhang
COOKIE_SIGNATURE=zbl